{
  "name": "rental-mobil",
  "version": "1.0.0",
  "description": "Aplikasi Rental Mobil Firdaus Rent Car",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rental", "mobil", "nodejs", "express"],
  "author": "Agami Ilmansyah",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
